<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerLogic\ServerLogic.csproj" />
    <ProjectReference Include="..\SinkingShipsServer.Database\SinkingShipsServer.Database.csproj" />
  </ItemGroup>


</Project>
