# SinkingShipsUnity

Client/VerteilteSysteme_SinkingShips_Data/: app.info  sharedassets0.assets
Client/VerteilteSysteme_SinkingShips_New/: Assembly-CSharp.csproj  VerteilteSysteme_SinkingShips_New.sln
SinkingShipsServer/: SinkingShipsServer.sln
SinkingShipsServer/ClientTest/: Client.cs  ClientTest.csproj  Program.cs
SinkingShipsServer/ServerLogic/: ClientData.cs  Game.cs  GameInformation.cs  Player.cs  ServerLogic.csproj  SinkingShipManager.cs
SinkingShipsServer/ServerLogic/GameParts/: BotPlayer.cs  GameData.cs  GameField.cs  GamePlayer.cs  GridElement.cs  History.cs  PlayerShot.cs  PlayerStats.cs  Ship.cs  ShipManager.cs
SinkingShipsServer/ServerLogic/Login/: PlayerCredentials.cs
SinkingShipsServer/SinkingShipsGameInterfaces/: IGameField.cs  IGridElement.cs  IShip.cs
SinkingShipsServer/SinkingShipsServer/: Program.cs  SinkingShipsServer.csproj  Startup.cs  appsettings.json
SinkingShipsServer/SinkingShipsServer.Database/: DbContextFactory.cs  SinkingShipsContext.cs  SinkingShipsSeedData.cs  SinkingShipsServer.Database.csproj
SinkingShipsServer/SinkingShipsServer/Controllers/: ShipSinkingController.cs
SinkingShipsServer/SinkingShipsServer/Properties/: launchSettings.json
SinkingShipsServer/SinkingShipsServer/Services/: ISinkingShipsService.cs  SinkingShipService.cs
Unity Program/VerteilteSysteme_SinkingShips_Data/: globalgamemanagers  globalgamemanagers.assets.resS  level0  sharedassets0.assets  sharedassets1.assets
(+136 files in other folders)
